[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PA8

[fan]
pin: PE5
#kick_start_time: 0.25
#cycle_time: 0.15

[fan_generic nevermore]
#  Nevermore - fan - FAN3
pin: PD15
max_power: 1.0
kick_start_time: 0.5